{
  "name": "jazzpianotv",
  "description": "Learn to Play the Piano for real",
  "main": "js/app.js",
  "authors": [
    "Amy Pellegrini"
  ],
  "license": "MIT",
  "homepage": "https://github.com/amypellegrini/JazzPianoTV",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "moment": "momentjs#^2.14.1",
    "d3": "^4.2.2",
    "d3-shape": "^1.0.3",
    "font-awesome": "^4.6.3",
    "JazzScript": "jazzscript#^0.1.0-alpha",
    "showdown": "^1.4.3",
    "angular-markdown-directive": "^0.3.1"
  },
  "resolutions": {
    "showdown": "~0.3.1"
  }
}
